<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pandian.samuvel.imagedrawtuto.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadimageButton"
        />
    <Button
        android:id="@+id/loadimageButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Load Image"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/saveimageButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Save Image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>




</RelativeLayout>
